include 'config/common_imports.gin'

######## INPUT GENERATION

TRAIN_DATA="train.tfrecord"
EVAL_DATA="test.tfrecord"

TRAIN_BATCH_SIZE = 8
EVAL_BATCH_SIZE = 8

TRAIN_INPUT_GENERATOR = @train_input_generator/DefaultRecordInputGenerator()
train_input_generator/DefaultRecordInputGenerator.file_patterns = %TRAIN_DATA
train_input_generator/DefaultRecordInputGenerator.batch_size = %TRAIN_BATCH_SIZE

EVAL_INPUT_GENERATOR = @eval_input_generator/DefaultRecordInputGenerator()
eval_input_generator/DefaultRecordInputGenerator.file_patterns = %EVAL_DATA
eval_input_generator/DefaultRecordInputGenerator.batch_size = %EVAL_BATCH_SIZE

#######################################
# MODEL
#######################################

train_eval_model.t2r_model = @GraspingModel()

# default_create_optimizer_fn.learning_rate = 0.0001
create_adam_optimizer.learning_rate_fn = @cosine_decay_with_warmup

#####################################
# TRAINING
######################################

train_eval_model.max_train_steps = 50000
train_eval_model.eval_steps = 200
train_eval_model.input_generator_train = %TRAIN_INPUT_GENERATOR
train_eval_model.input_generator_eval = %EVAL_INPUT_GENERATOR
train_eval_model.create_exporters_fn = @create_default_exporters
