include 'config/common_imports.gin'

######## INPUT GENERATION

TRAIN_BATCH_SIZE = 8
EVAL_BATCH_SIZE = 8

TRAIN_INPUT_GENERATOR = @train_input_generator/DefaultRandomInputGenerator()
train_input_generator/DefaultRandomInputGenerator.batch_size = %TRAIN_BATCH_SIZE

EVAL_INPUT_GENERATOR = @eval_input_generator/DefaultRandomInputGenerator()
eval_input_generator/DefaultRandomInputGenerator.batch_size = %EVAL_BATCH_SIZE

#######################################
# MODEL
#######################################

train_eval_model.t2r_model = @GraspingModel()

default_create_optimizer_fn.learning_rate = 0.0001

#####################################
# TRAINING
######################################

train_eval_model.max_train_steps = 3000
train_eval_model.eval_steps = 200
train_eval_model.input_generator_train = %TRAIN_INPUT_GENERATOR
train_eval_model.input_generator_eval = %EVAL_INPUT_GENERATOR
